{
  "name": "Craft.js",
  "description": "Small but powerful JavaScript framework",
  "version": "1.1.1",
  "maintainers": [
    {
      "name": "Matthias Le Brun",
      "email": "hello@mlb.li",
      "web": "http://mlb.li"
    }
  ],
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/mlbli/craft.git"
    }
  ],
  "homepage": "http://mlbli.github.com/craft",
  "license": "MIT"
}